
System.setProperty("webdriver.chrome.driver", "C:\Users\Megha\workspace\com.paxos.gherkin\chromedriver");
WebDriver driver = new ChromeDriver();


System.setProperty("webdriver.firefox.marionette", "C:\Users\Megha\workspace\com.paxos.gherkin\geckodriver");
WebDriver driver = new FirefoxDriver();

